C:\curso\Questao1018\Questao1018\bin\Debug\net6.0\Questao1018.exe
C:\curso\Questao1018\Questao1018\bin\Debug\net6.0\Questao1018.deps.json
C:\curso\Questao1018\Questao1018\bin\Debug\net6.0\Questao1018.runtimeconfig.json
C:\curso\Questao1018\Questao1018\bin\Debug\net6.0\Questao1018.dll
C:\curso\Questao1018\Questao1018\bin\Debug\net6.0\Questao1018.pdb
C:\curso\Questao1018\Questao1018\obj\Debug\net6.0\Questao1018.csproj.AssemblyReference.cache
C:\curso\Questao1018\Questao1018\obj\Debug\net6.0\Questao1018.GeneratedMSBuildEditorConfig.editorconfig
C:\curso\Questao1018\Questao1018\obj\Debug\net6.0\Questao1018.AssemblyInfoInputs.cache
C:\curso\Questao1018\Questao1018\obj\Debug\net6.0\Questao1018.AssemblyInfo.cs
C:\curso\Questao1018\Questao1018\obj\Debug\net6.0\Questao1018.csproj.CoreCompileInputs.cache
C:\curso\Questao1018\Questao1018\obj\Debug\net6.0\Questao1018.dll
C:\curso\Questao1018\Questao1018\obj\Debug\net6.0\refint\Questao1018.dll
C:\curso\Questao1018\Questao1018\obj\Debug\net6.0\Questao1018.pdb
C:\curso\Questao1018\Questao1018\obj\Debug\net6.0\Questao1018.genruntimeconfig.cache
C:\curso\Questao1018\Questao1018\obj\Debug\net6.0\ref\Questao1018.dll
